<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog o drzewach</title>
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#0b7233">

    <style>
        body {
            background-color: rgb(119, 245, 119);
        }

        h1 {
            text-align: center;
            letter-spacing: 1px;
            padding: 20px;
            background-color: rgb(4, 59, 4);
            color: white;
        }

        h3 {
            text-align: center;
        }

        p {
            text-align: center;
            line-height: 1.5;
        }

        img {
            display: block;
            width: 80%;
            margin: 5px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Witaj na blogu o drzewach</h1>
    </header>
    <main>
        <section class="brzoza">
            <h3>Brzoza</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate pariatur laudantium doloribus, reiciendis illo labore rem sequi odit, consequuntur vel itaque sint. Et praesentium saepe similique ipsa, eveniet hic animi.</p>
            <img src="https://cdn.pixabay.com/photo/2019/04/23/15/00/birch-4149724_960_720.jpg" alt="">
        </section>
        <section class="sosna">
            <h3>Sosna</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et tempora nobis optio aperiam animi inventore sed recusandae a. Iusto exercitationem error labore minus aspernatur numquam expedita, quisquam saepe culpa impedit.</p>
            <img src="https://cdn.pixabay.com/photo/2022/11/12/16/37/pine-7587392_960_720.jpg" alt="">
        </section>
        <section class="klon">
            <h3>Klon</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis saepe iure nesciunt maiores animi dolores maxime unde, voluptates eveniet sed officiis excepturi obcaecati recusandae, quod repellendus, reiciendis molestiae facilis ad?</p>
            <img src="https://cdn.pixabay.com/photo/2013/10/16/22/54/leaf-196566_960_720.jpg" alt="">
        </section>
    </main>
    <footer>
        <p>projekt WSB</p>
    </footer>
    <script src="./sw.js"></script>
</body>
</html>